<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExportPipelineDefinitions.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="azurePersonalAccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="githubPersonalAccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="organization" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="outputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\PipelineDefinitions\</Value>
    </Setting>
  </Settings>
</SettingsFile>